NODE_ENV = local

PORT = 8000

#mongo requirements
MONGO_HOST          = "localhost"
MONGO_DB_NAME       = "agency_clients"
MONGO_USER_NAME     = ""
MONGO_USER_PASSWORD = ""

#jwt secret keys
JWT_SECRET_USER = "jwt_user_secret_cleaningAXCV"
JWT_SECRET_ADMIN = "jwt_admin_secret_cleaningADMI"
JWT_SECRET_WORKER = "jwt_worker_secret_cleaningWKRO"


# admin bootstrap details
ADMINPWD = 123456
AdminEmail = admin@gmail.com
